<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="output.css">
	<title>Document</title>
</head>
<body class="h-screen w-screen" style="background: url(./Assets/background-image.png) center center/cover;">
	<nav class="flex w-full justify-around items-center py-2">
		<div class="logo">
			<img src="./Assets/website-logo.png" alt="">
		</div>
		<ul class="flex gap-x-4 font-semibold text-gray-600">
			<li><a href="#">RETAIL</a></li>
			<li><a href="#">SME</a></li>
			<li><a href="#">CORPORATE</a></li>
			<li><a href="#">ABOUT US</a></li>
			<li><a href="#">COVID 19</a></li>
			<li><a href="#">CAMPGAINS</a></li>
		</ul>
		<div class="flex items-center ">
			<img src="./Assets/search-icon.png" alt="" class="mx-4">
			<button class="px-4 py-2 bg-[#ed017f] rounded-md">iServices</button>
		</div>
	</nav>
	<main>
		
	</main>
</body>
</html>